import { defineStore } from 'pinia';
import { ref } from 'vue';

export const useMyInterestsStore = defineStore('myInterests', () => {
	const blocks = ref([
		{
			id: 'myinterests',
			head: 'Мои интересы',
			text: 'Есть много заинтересовавших меня сфер, которые я начал изучать:',
			list: [
				'Поиск простых чисел и способы проверки больших чисел на простоту',
				'Написание своей игры',
				'Пайка, электроника и программирование под микроконтроллеры',
				'3D моделирование и печать моделей на 3D принтере',
				'Вычисления на видеокартах (использовал OpenCL)',
				'Автомобили и как они работают',
				'и т.д.',
			],
			opened: false,
		},
		{
			id: 'myhobby',
			head: 'Мои хобби',
			list: [
				'3D моделирование и печать моделей на 3D принтере',
				'Программирование шахмат (скорее как способ улучшить умения проектировать программы)',
				'Сборка кубика-рубика',
			],
			opened: false,
		},
		{
			id: 'favoutitefilms',
			head: 'Мои любимые фильмы',
			list: ['Первому игроку приготовиться', 'Притяжение', 'Игра энедера'],
			opened: false,
		},
		{
			id: 'favoutiteanime',
			head: 'Мои любимые аниме',
			list: [
				'Психопаспорт',
				'Эксперименты лейн',
				'Токийское восьми-бальное',
				'Союз серокрылых',
				'Астра, затерянная в космосе',
				'Выжывание на необитаемой планете',
				'Нет игры - нет жизни',
				'86',
				'Дом теней',
				'Акудама Драйв',
			],
			opened: false,
		},
	]);

	return { blocks };
});
